apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-secret
  namespace: <namespace> #Reemplazar
stringData:
  host: "https://sonar-sonarqube.apps.cluster-mvf62.mvf62.sandbox2472.opentlc.com"
  token: "squ_ba91b2baf168b1252ff00e110569dc6bf3e4035d"
