apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: <namespace> #Reemplazar
stringData:
  token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJ0ZWt0b24ta2NkOmFwaUtleSIsIm5iZiI6MTcyMTEwNTUxMywiaWF0IjoxNzIxMTA1NTEzLCJqdGkiOiIzOTFhYTg2NC0zMDI4LTRhZDQtODc1Zi02MDhjMmJkMWI2OGMifQ.63KQNZZx91w9lBDll713dvVXQSmRs0GKqbVn5VlrXfE"
  server: "openshift-gitops-server-openshift-gitops.apps.cluster-mvf62.mvf62.sandbox2472.opentlc.com"
